{
  "short_name": "Preventivi",
  "name": "Preventivatore Professionale",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1087/1087080.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}